<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="start-btn">
        <button>START</button>
    </div>

    <div class="high-scores">View High Scores</div>
    
    <!-- quiz page -->
    <div class="quiz-page">
        <header>
            <div class="timer">
                <div class="time-left">Time Left:</div>
                <div class="time-sec">60</div>
            </div>
        </header>

        <section>
            <div class="question">
                <span>1. Inside which HTML element do we put the JavaScript?</span>
            </div>
            <div class="answers">
                <div class="options">
                    <span>&lt;scripting&gt;</span>
                </div>
                <div class="options">
                    <span>&lt;script&gt;</span>
                </div>
                <div class="options">
                    <span>&lt;javascript &gt;</span>
                </div>
                <div class="options">
                    <span>&lt;js&gt;</span>
                </div>
            </div>
        </section> 
    </div>

    <!-- Results -->
    <div class="results">
        <div class="ended-text">The Quiz has ended!</div>
        <div class="final-score">
            <span>Your final score is <p>20</p></span>
        </div>
        <form>
            <label for="name">Enter your initials:</label>
            <input type="text" placeholder="Your Initials" name="initials" id="initials" class="form-input" />
            <button type="submit">Submit</button> 
        </form> 
    </div>    
                
        
    




    <script src="script.js"></script>    
</body>
</html>